FIREBASE_SERVICE_ACCOUNT_KEY = {paste your JSON from .env.local}
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAXHr_JmS2VivbFDLmj98Pf6K57NxM2jTQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = portmail-892bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = portmail-892bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = portmail-892bf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 450898398958
NEXT_PUBLIC_FIREBASE_APP_ID = 1:450898398958:web:85919e07820de79028adff
FORMSPREE_ID = mqeeakbd
ALLOWED_ORIGINS = https://latest-portfolio.vercel.app,https://kartikpathak.dev